{
  "manifest_version": 3,
  "name": "Aviator Helper",
  "version": "1.0",
  "description": "Ajuda a coletar e visualizar resultados do Aviator para análise de padrões.",
  "permissions": ["storage", "activeTab", "scripting", "notifications"],
  "action": { "default_popup": "popup.html", "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" } },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
